plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mysite'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Spring Boot Validation 설정
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// JUnit 설정 - 레파지토리를 테스트하는 라이브러리
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // devtools 설정 - 코드 변경 시에 웹 서버를 자동으로 실행, 브라우저 자동 새로 고침
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// lombok 설정
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

    // H2 DBMS 설정
    // runtimeOnly 'com.h2database:h2'
    // MySQL 설정
    implementation 'com.mysql:mysql-connector-j'
    // JPA 설정
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// JUnit 설정 - 레파지토리를 테스트하는 라이브러리
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2' 
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// QueryDSL 설정
	def querydslVersion = "5.1.0"
	implementation "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta"
	annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// Thymeleaf 설정
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
}

tasks.named('test') {
	useJUnitPlatform()
}

// QueryDSL 설정
def querydslDir = "$buildDir/generated/querydsl"

sourceSets {
	main.java.srcDirs += [ querydslDir ]
}

tasks.withType(JavaCompile).configureEach {
	options.generatedSourceOutputDirectory = file(querydslDir)
	options.annotationProcessorGeneratedSourcesDirectory = file(querydslDir)
}

clean {
	delete file(querydslDir)
	delete file("$buildDir/generated-sources")
	delete file("bin/generated-sources")
}
